;; Auto-generated. Do not edit!


(when (boundp 'mbf_msgs::RecoveryAction)
  (if (not (find-package "MBF_MSGS"))
    (make-package "MBF_MSGS"))
  (shadow 'RecoveryAction (find-package "MBF_MSGS")))
(unless (find-package "MBF_MSGS::RECOVERYACTION")
  (make-package "MBF_MSGS::RECOVERYACTION"))

(in-package "ROS")
;;//! \htmlinclude RecoveryAction.msg.html


(defclass mbf_msgs::RecoveryAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod mbf_msgs::RecoveryAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance mbf_msgs::RecoveryActionGoal :init))
    ((:action_result __action_result) (instance mbf_msgs::RecoveryActionResult :init))
    ((:action_feedback __action_feedback) (instance mbf_msgs::RecoveryActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; mbf_msgs/RecoveryActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; mbf_msgs/RecoveryActionResult _action_result
    (send _action_result :serialization-length)
    ;; mbf_msgs/RecoveryActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; mbf_msgs/RecoveryActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; mbf_msgs/RecoveryActionResult _action_result
       (send _action_result :serialize s)
     ;; mbf_msgs/RecoveryActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; mbf_msgs/RecoveryActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; mbf_msgs/RecoveryActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; mbf_msgs/RecoveryActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get mbf_msgs::RecoveryAction :md5sum-) "b35ffa9c1783e3d612414d87fbc80598")
(setf (get mbf_msgs::RecoveryAction :datatype-) "mbf_msgs/RecoveryAction")
(setf (get mbf_msgs::RecoveryAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

RecoveryActionGoal action_goal
RecoveryActionResult action_result
RecoveryActionFeedback action_feedback

================================================================================
MSG: mbf_msgs/RecoveryActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
RecoveryGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: mbf_msgs/RecoveryGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Run one of the recovery behavior listed on recovery_behaviors parameter

string behavior

# use different slots for concurrency
uint8 concurrency_slot


================================================================================
MSG: mbf_msgs/RecoveryActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
RecoveryResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: mbf_msgs/RecoveryResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# Predefined success codes:
uint8 SUCCESS         = 0

# Possible server codes:
uint8 FAILURE         = 150
uint8 CANCELED        = 151
uint8 PAT_EXCEEDED    = 152
uint8 TF_ERROR        = 153
uint8 NOT_INITIALIZED = 154
uint8 INVALID_PLUGIN  = 155
uint8 INTERNAL_ERROR  = 156
uint8 STOPPED         = 157  # The recovery behaviour execution has been stopped rigorously.
uint8 IMPASSABLE      = 158  # Further execution would lead to a collision

# 171..199 are reserved as plugin specific errors

uint32 outcome
string message
string used_plugin


================================================================================
MSG: mbf_msgs/RecoveryActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
RecoveryFeedback feedback

================================================================================
MSG: mbf_msgs/RecoveryFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :mbf_msgs/RecoveryAction "b35ffa9c1783e3d612414d87fbc80598")


