;; Auto-generated. Do not edit!


(when (boundp 'mbf_msgs::RecoveryFeedback)
  (if (not (find-package "MBF_MSGS"))
    (make-package "MBF_MSGS"))
  (shadow 'RecoveryFeedback (find-package "MBF_MSGS")))
(unless (find-package "MBF_MSGS::RECOVERYFEEDBACK")
  (make-package "MBF_MSGS::RECOVERYFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude RecoveryFeedback.msg.html


(defclass mbf_msgs::RecoveryFeedback
  :super ros::object
  :slots ())

(defmethod mbf_msgs::RecoveryFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get mbf_msgs::RecoveryFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get mbf_msgs::RecoveryFeedback :datatype-) "mbf_msgs/RecoveryFeedback")
(setf (get mbf_msgs::RecoveryFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :mbf_msgs/RecoveryFeedback "d41d8cd98f00b204e9800998ecf8427e")


